http_port 0.0.0.0:3128
shutdown_lifetime 3 seconds
forwarded_for on

acl internal src 10.0.0.0/8     # RFC1918 possible internal network
acl internal src 172.16.0.0/12  # RFC1918 possible internal network
acl internal src 192.168.0.0/16 # RFC1918 possible internal network
acl internal src fc00::/7       # RFC 4193 local private network range
acl internal src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443

acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl Safe_ports port 1025-65535  # unregistered ports

acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

auth_param basic program /usr/local/bin/alqasr_auth -boundary-controller http://10.5.0.5:9200/
auth_param basic children 5
auth_param basic realm alqasr
auth_param basic credentialsttl 24 hours

acl auth proxy_auth REQUIRED
http_access deny !auth

external_acl_type alqasr_acl children-startup=1 children-max=5 ttl=0 negative_ttl=0 concurrency=0 %LOGIN %>{Proxy-Authorization} %SRC %SRCPORT %DST %PORT /usr/local/bin/alqasr_acl -boundary-controller http://10.5.0.5:9200/
acl alqasr external alqasr_acl
http_access allow auth alqasr

http_access deny all

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
